{
  "name": "@teclib/ios-mdm-dashboard",
  "version": "0.1.0",
  "description": "Admin Dashboard for iOS",
  "main": "index.js",
  "scripts": {
    "release": "yarn standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyve-mdm/ios-mdm-dashboard.git"
  },
  "keywords": [
    "ios",
    "apple",
    "admin",
    "mdm",
    "dashboard",
    "flyve",
    "teclib"
  ],
  "author": "Hector Rondon <hrondon@teclib.com> (https://flyve-mdm.com)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/flyve-mdm/ios-mdm-dashboard/issues"
  },
  "homepage": "https://github.com/flyve-mdm/ios-mdm-dashboard#readme",
  "devDependencies": {
    "conventional-github-releaser": "^3.1.2",
    "gh-pages": "^1.2.0",
    "node-github-release": "^0.2.1",
    "standard-version": "^4.4.0"
  }
}
